<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="asset/sass/main.css">
</head>

<body>
    <!-- 425 * 608 -->
    <header>
        <div class="class-header">
            <div class="header container">
                <img src="photo/New folder/logo.png" alt="">
                <img src="photo/New folder/arrow-left-o.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="search container">
            <input type="search" placeholder="مثال:کباب کوبیده">
            <img src="photo/New folder/search.svg" alt="">
            <button>جستجو</button>
        </div>
        <div class="aks container">
            <div>
                <img src="photo/New folder/ghaza.svg" alt="">
                <h2>غذا</h2>
            </div>
            <div>
                <img src="photo/New folder/pishghaza.svg" alt="">
                <h2>پیش غذا</h2>
            </div>
            <div>
                <img src="photo/New folder/kafe.svg" alt="">
                <h2>کافه</h2>
            </div>
        </div>
        <div class="filter container">
            <a href="#">غذای اصلی</a>
            <a href="#">غذای فرنگی</a>
            <a href="#">غذای کودک</a>
            <a href="#">غذای محلی</a>
        </div>
        <div class="food container">
            <h4>سینی</h4>
            <div class="sini">
                <div>
                    <img src="photo/ghaza/asli/royal.jpg">
                    <p>
                        سینی رویال ارکیده
                        سینی مناسب برای 7 تا 8 نفر، یک پرس خوراک ماهیچه، یک سیخ شیشلیک مخصوص ارکیده، یک سیخ کباب
                        بختیاری، یک
                        سیخ جوجه کباب با استخوان، یک سیخ جوجه کباب فسنجانی، دو سیخ کباب لقمه....</p>
                </div>
                <div>
                    <span>5,400,000 تومان</span>
                    <a href="#">
                        <img src="photo/New folder/math-plus.svg" alt="">
                        افزودن
                    </a>
                </div>
            </div>
            <div class="sini">
                <div>
                    <img src="photo/ghaza/asli/momtaz.webp">
                    <p>
                        سینی ممتاز ارکیده
                        یک سیخ شیشلیک مخصوص ارکیده، یک سیخ کباب بختیاری، یک سیخ جوجه کباب با استخوان، یک سیخ جوجه کباب
                        فسنجانی، دو سیخ کباب لقمه</p>
                </div>
                <div>
                    <span>4,200,200 تومان</span>
                    <a href="#">
                        <img src="photo/New folder/math-plus.svg" alt="">
                        افزودن
                    </a>
                </div>
            </div>
            <div class="sini">
                <div>
                    <img src="photo/ghaza/asli/makhsoos.webp">
                    <p>
                        سینی مخصوص کباب ارکیده
                        سینی مناسب 4 تا 5 نفر، یک سیخ کبــاب شیشلیک، یک سیخ کبــاب لقمه، یک سیخ جوجــه کبــاب بدون
                        استخـــوان، یک سیخ کباب چنجه</p>
                </div>
                <div>
                    <span>2,950,000 تومان</span>
                    <a href="#">
                        <img src="photo/New folder/math-plus.svg" alt="">
                        افزودن
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="menu">
                <img src="photo/New folder/squer.png" alt="">
                <span>منو</span>
            </div>
            <div class="sefaresh">
                <img src="photo/New folder/sefaresh.png" alt="">
                <span>مشاده سفارش</span>
            </div>
        </div>
    </footer>
</body>

</html>