body {
    background-color: #bfc1c3;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    width: 100%;
}

.header {
    display: flex;
    gap: 100px;
}

.header {
    img:first-child {
        max-width: 100px;
        margin-right: auto;
    }
}

.class-header {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 1px 10px 0 gray;
    padding: 10px 0;
    margin-bottom: 10px;
    background-color: white;

}
